deb-recurse-limit 2,

deb qtbase5-dev "./usr/include/x86_64-linux-gnu/qt5/" "./vendor/include/",
deb qtbase5-dev "./usr/lib/x86_64-linux-gnu/" "./vendor/lib/",
deb qtbase5-dev "./lib/" "./vendor/lib/",

deb libqt5charts5-dev "./usr/include/x86_64-linux-gnu/qt5/" "./vendor/include/",
deb libqt5charts5-dev "./usr/lib/x86_64-linux-gnu/" "./vendor/lib/",
deb libqt5charts5-dev "./lib/" "./vendor/lib/",

deb-recurse-limit 2,
deb libgl-dev "./usr/include/GL/" "./vendor/include/GL/",

git "https://github.com/TAR-ALEX/clone_ptr_cpp.git" master "./include/" "./vendor/include/",
git "https://github.com/TAR-ALEX/Semaphore.git" main "./include/" "./vendor/include/",
git "https://github.com/TAR-ALEX/Thread-Safe-Queue.git" main "./include/" "./vendor/include/",
git "https://github.com/TAR-ALEX/ThreadPool.git" main "./include/" "./vendor/include/",
git "https://github.com/TAR-ALEX/estd-string-util" master "./include/" "./vendor/include/",
